apiVersion: kpt.dev/v1alpha1
kind: ResourceGroup
metadata:
  name: inventory-95020891
  namespace: default
  labels:
    cli-utils.sigs.k8s.io/inventory-id: e3d99e286d2b3cdfa5da9b2061c7df8257cf2851-1664892994645049000
